<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DentalDBModelStoreContainer" CdmEntityContainer="DentalDBEntities1">
    <EntitySetMapping Name="CITA">
      <EntityTypeMapping TypeName="DentalDBModel.CITA">
        <MappingFragment StoreEntitySet="CITA">
          <ScalarProperty Name="FuturaCita" ColumnName="FuturaCita" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="NumeroCitas" ColumnName="NumeroCitas" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdCentro" ColumnName="IdCentro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOTRABAJO">
      <EntityTypeMapping TypeName="DentalDBModel.ESTADOTRABAJO">
        <MappingFragment StoreEntitySet="ESTADOTRABAJO">
          <ScalarProperty Name="IdEstadoT" ColumnName="IdEstadoT" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="DentalDBModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RELACIONTRALA">
      <EntityTypeMapping TypeName="DentalDBModel.RELACIONTRALA">
        <MappingFragment StoreEntitySet="RELACIONTRALA">
          <ScalarProperty Name="IdLaboratorio" ColumnName="IdLaboratorio" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdEstadoT" ColumnName="IdEstadoT" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
          <ScalarProperty Name="IdRelacion" ColumnName="IdRelacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CENTRO">
      <EntityTypeMapping TypeName="DentalDBModel.CENTRO">
        <MappingFragment StoreEntitySet="CENTRO">
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Centro1" ColumnName="Centro" />
          <ScalarProperty Name="IdCentro" ColumnName="IdCentro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADODECUENTA">
      <EntityTypeMapping TypeName="DentalDBModel.ESTADODECUENTA">
        <MappingFragment StoreEntitySet="ESTADODECUENTA">
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Faltante" ColumnName="Faltante" />
          <ScalarProperty Name="Abono" ColumnName="Abono" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdEstadoP" ColumnName="IdEstadoP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistorialView">
      <EntityTypeMapping TypeName="DentalDBModel.HistorialView">
        <MappingFragment StoreEntitySet="HistorialView">
          <ScalarProperty Name="Centro" ColumnName="Centro" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="AntecedentesPatologicos" ColumnName="AntecedentesPatologicos" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOCUENTALABORATORIO">
      <EntityTypeMapping TypeName="DentalDBModel.ESTADOCUENTALABORATORIO">
        <MappingFragment StoreEntitySet="ESTADOCUENTALABORATORIO">
          <ScalarProperty Name="Faltante" ColumnName="Faltante" />
          <ScalarProperty Name="Abono" ColumnName="Abono" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
          <ScalarProperty Name="IdLaboratorio" ColumnName="IdLaboratorio" />
          <ScalarProperty Name="IdEstadoL" ColumnName="IdEstadoL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOCUENTACENTRO">
      <EntityTypeMapping TypeName="DentalDBModel.ESTADOCUENTACENTRO">
        <MappingFragment StoreEntitySet="ESTADOCUENTACENTRO">
          <ScalarProperty Name="Faltante" ColumnName="Faltante" />
          <ScalarProperty Name="Abono" ColumnName="Abono" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdCentro" ColumnName="IdCentro" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdEstadoD" ColumnName="IdEstadoD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PACIENTE">
      <EntityTypeMapping TypeName="DentalDBModel.PACIENTE">
        <MappingFragment StoreEntitySet="PACIENTE">
          <ScalarProperty Name="IdCentro" ColumnName="IdCentro" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
          <ScalarProperty Name="AntecedentesPatologicos" ColumnName="AntecedentesPatologicos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRABAJO">
      <EntityTypeMapping TypeName="DentalDBModel.TRABAJO">
        <MappingFragment StoreEntitySet="TRABAJO">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstadoT" ColumnName="IdEstadoT" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Tratamiento" ColumnName="Tratamiento" />
          <ScalarProperty Name="IdTrabajo" ColumnName="IdTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LABORATORIO">
      <EntityTypeMapping TypeName="DentalDBModel.LABORATORIO">
        <MappingFragment StoreEntitySet="LABORATORIO">
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdLaboratorio" ColumnName="IdLaboratorio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>