<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CITA">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroCitas" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCentro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CENTRO" Relationship="DentalDBModel.FK_CITA_CENTRO" FromRole="CITA" ToRole="CENTRO" />
    <Property Name="FuturaCita" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PACIENTE" Relationship="DentalDBModel.FK_CITA_PACIENTE" FromRole="CITA" ToRole="PACIENTE" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DentalDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CITA" EntityType="Self.CITA" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="RELACIONTRALA" EntityType="DentalDBModel.RELACIONTRALA" />
    <EntitySet Name="CENTRO" EntityType="DentalDBModel.CENTRO" />
    <EntitySet Name="ESTADODECUENTA" EntityType="DentalDBModel.ESTADODECUENTA" />
    <AssociationSet Name="FK_CITA_CENTRO" Association="DentalDBModel.FK_CITA_CENTRO">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="CITA" EntitySet="CITA" />
    </AssociationSet>
    <EntitySet Name="HistorialView" EntityType="DentalDBModel.HistorialView" />
    <EntitySet Name="ESTADOCUENTALABORATORIO" EntityType="DentalDBModel.ESTADOCUENTALABORATORIO" />
    <EntitySet Name="ESTADOCUENTACENTRO" EntityType="DentalDBModel.ESTADOCUENTACENTRO" />
    <AssociationSet Name="FK_ESTADOCUENTACENTRO_CENTRO" Association="DentalDBModel.FK_ESTADOCUENTACENTRO_CENTRO">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="ESTADOCUENTACENTRO" EntitySet="ESTADOCUENTACENTRO" />
    </AssociationSet>
    <EntitySet Name="TRABAJO" EntityType="DentalDBModel.TRABAJO" />
    <AssociationSet Name="FK_ESTADOCUENTALABORATORIO_TRABAJO" Association="DentalDBModel.FK_ESTADOCUENTALABORATORIO_TRABAJO">
      <End Role="TRABAJO" EntitySet="TRABAJO" />
      <End Role="ESTADOCUENTALABORATORIO" EntitySet="ESTADOCUENTALABORATORIO" />
    </AssociationSet>
    <AssociationSet Name="FK_RELACIONTRALA_TRABAJO" Association="DentalDBModel.FK_RELACIONTRALA_TRABAJO">
      <End Role="TRABAJO" EntitySet="TRABAJO" />
      <End Role="RELACIONTRALA" EntitySet="RELACIONTRALA" />
    </AssociationSet>
    <EntitySet Name="LABORATORIO" EntityType="DentalDBModel.LABORATORIO" />
    <AssociationSet Name="FK_ESTADOCUENTALABORATORIO_LABORATORIO" Association="DentalDBModel.FK_ESTADOCUENTALABORATORIO_LABORATORIO">
      <End Role="LABORATORIO" EntitySet="LABORATORIO" />
      <End Role="ESTADOCUENTALABORATORIO" EntitySet="ESTADOCUENTALABORATORIO" />
    </AssociationSet>
    <AssociationSet Name="FK_RELACIONTRALA_LABORATORIO" Association="DentalDBModel.FK_RELACIONTRALA_LABORATORIO">
      <End Role="LABORATORIO" EntitySet="LABORATORIO" />
      <End Role="RELACIONTRALA" EntitySet="RELACIONTRALA" />
    </AssociationSet>
    <EntitySet Name="ESTADOTRABAJO" EntityType="DentalDBModel.ESTADOTRABAJO" />
    <AssociationSet Name="FK_RELACIONTRALA_ESTADOTRABAJO" Association="DentalDBModel.FK_RELACIONTRALA_ESTADOTRABAJO">
      <End Role="ESTADOTRABAJO" EntitySet="ESTADOTRABAJO" />
      <End Role="RELACIONTRALA" EntitySet="RELACIONTRALA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRABAJO_ESTADOTRABAJO" Association="DentalDBModel.FK_TRABAJO_ESTADOTRABAJO">
      <End Role="ESTADOTRABAJO" EntitySet="ESTADOTRABAJO" />
      <End Role="TRABAJO" EntitySet="TRABAJO" />
    </AssociationSet>
    <EntitySet Name="PACIENTE" EntityType="DentalDBModel.PACIENTE" />
    <AssociationSet Name="FK_PACIENTE_CENTRO" Association="DentalDBModel.FK_PACIENTE_CENTRO">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="PACIENTE" EntitySet="PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_CITA_PACIENTE" Association="DentalDBModel.FK_CITA_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="CITA" EntitySet="CITA" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADOCUENTADOCTOR_PACIENTE" Association="DentalDBModel.FK_ESTADOCUENTADOCTOR_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="ESTADOCUENTACENTRO" EntitySet="ESTADOCUENTACENTRO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADODECUENTA_PACIENTE" Association="DentalDBModel.FK_ESTADODECUENTA_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="ESTADODECUENTA" EntitySet="ESTADODECUENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_LABORATORIO_PACIENTE" Association="DentalDBModel.FK_LABORATORIO_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="LABORATORIO" EntitySet="LABORATORIO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRABAJO_PACIENTE" Association="DentalDBModel.FK_TRABAJO_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="TRABAJO" EntitySet="TRABAJO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RELACIONTRALA">
    <Key>
      <PropertyRef Name="IdRelacion" />
    </Key>
    <Property Name="IdRelacion" Type="Int32" Nullable="false" />
    <Property Name="IdTrabajo" Type="Int32" Nullable="false" />
    <Property Name="IdEstadoT" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IdLaboratorio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRABAJO" Relationship="DentalDBModel.FK_RELACIONTRALA_TRABAJO" FromRole="RELACIONTRALA" ToRole="TRABAJO" />
    <NavigationProperty Name="LABORATORIO" Relationship="DentalDBModel.FK_RELACIONTRALA_LABORATORIO" FromRole="RELACIONTRALA" ToRole="LABORATORIO" />
    <NavigationProperty Name="ESTADOTRABAJO" Relationship="DentalDBModel.FK_RELACIONTRALA_ESTADOTRABAJO" FromRole="RELACIONTRALA" ToRole="ESTADOTRABAJO" />
  </EntityType>
  <EntityType Name="CENTRO">
    <Key>
      <PropertyRef Name="IdCentro" />
    </Key>
    <Property Name="IdCentro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Centro1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lugar" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CITA" Relationship="DentalDBModel.FK_CITA_CENTRO" FromRole="CENTRO" ToRole="CITA" />
    <NavigationProperty Name="ESTADOCUENTACENTRO" Relationship="DentalDBModel.FK_ESTADOCUENTACENTRO_CENTRO" FromRole="CENTRO" ToRole="ESTADOCUENTACENTRO" />
    <NavigationProperty Name="PACIENTE" Relationship="DentalDBModel.FK_PACIENTE_CENTRO" FromRole="CENTRO" ToRole="PACIENTE" />
  </EntityType>
  <EntityType Name="ESTADODECUENTA">
    <Key>
      <PropertyRef Name="IdEstadoP" />
    </Key>
    <Property Name="IdEstadoP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Abono" Type="Int32" Nullable="false" />
    <Property Name="Faltante" Type="Int32" Nullable="false" />
    <Property Name="IdTrabajo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="PACIENTE" Relationship="DentalDBModel.FK_ESTADODECUENTA_PACIENTE" FromRole="ESTADODECUENTA" ToRole="PACIENTE" />
  </EntityType>
  <Association Name="FK_CITA_CENTRO">
    <End Type="DentalDBModel.CENTRO" Role="CENTRO" Multiplicity="1" />
    <End Type="DentalDBModel.CITA" Role="CITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="IdCentro" />
      </Principal>
      <Dependent Role="CITA">
        <PropertyRef Name="IdCentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HistorialView">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="AntecedentesPatologicos" />
      <PropertyRef Name="Tratamiento" />
      <PropertyRef Name="Telefono" />
      <PropertyRef Name="Centro" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AntecedentesPatologicos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tratamiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Int64" Nullable="false" />
    <Property Name="Centro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ESTADOCUENTALABORATORIO">
    <Key>
      <PropertyRef Name="IdEstadoL" />
    </Key>
    <Property Name="IdEstadoL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLaboratorio" Type="Int32" Nullable="false" />
    <Property Name="IdTrabajo" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Abono" Type="Int32" Nullable="false" />
    <Property Name="Faltante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TRABAJO" Relationship="DentalDBModel.FK_ESTADOCUENTALABORATORIO_TRABAJO" FromRole="ESTADOCUENTALABORATORIO" ToRole="TRABAJO" />
    <NavigationProperty Name="LABORATORIO" Relationship="DentalDBModel.FK_ESTADOCUENTALABORATORIO_LABORATORIO" FromRole="ESTADOCUENTALABORATORIO" ToRole="LABORATORIO" />
  </EntityType>
  <EntityType Name="ESTADOCUENTACENTRO">
    <Key>
      <PropertyRef Name="IdEstadoD" />
    </Key>
    <Property Name="IdEstadoD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdCentro" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="Abono" Type="Int32" Nullable="false" />
    <Property Name="Faltante" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CENTRO" Relationship="DentalDBModel.FK_ESTADOCUENTACENTRO_CENTRO" FromRole="ESTADOCUENTACENTRO" ToRole="CENTRO" />
    <NavigationProperty Name="PACIENTE" Relationship="DentalDBModel.FK_ESTADOCUENTADOCTOR_PACIENTE" FromRole="ESTADOCUENTACENTRO" ToRole="PACIENTE" />
  </EntityType>
  <Association Name="FK_ESTADOCUENTACENTRO_CENTRO">
    <End Type="DentalDBModel.CENTRO" Role="CENTRO" Multiplicity="1" />
    <End Type="DentalDBModel.ESTADOCUENTACENTRO" Role="ESTADOCUENTACENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="IdCentro" />
      </Principal>
      <Dependent Role="ESTADOCUENTACENTRO">
        <PropertyRef Name="IdCentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TRABAJO">
    <Key>
      <PropertyRef Name="IdTrabajo" />
    </Key>
    <Property Name="IdTrabajo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tratamiento" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IdEstadoT" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ESTADOCUENTALABORATORIO" Relationship="DentalDBModel.FK_ESTADOCUENTALABORATORIO_TRABAJO" FromRole="TRABAJO" ToRole="ESTADOCUENTALABORATORIO" />
    <NavigationProperty Name="RELACIONTRALA" Relationship="DentalDBModel.FK_RELACIONTRALA_TRABAJO" FromRole="TRABAJO" ToRole="RELACIONTRALA" />
    <NavigationProperty Name="ESTADOTRABAJO" Relationship="DentalDBModel.FK_TRABAJO_ESTADOTRABAJO" FromRole="TRABAJO" ToRole="ESTADOTRABAJO" />
    <NavigationProperty Name="PACIENTE" Relationship="DentalDBModel.FK_TRABAJO_PACIENTE" FromRole="TRABAJO" ToRole="PACIENTE" />
  </EntityType>
  <Association Name="FK_ESTADOCUENTALABORATORIO_TRABAJO">
    <End Type="DentalDBModel.TRABAJO" Role="TRABAJO" Multiplicity="1" />
    <End Type="DentalDBModel.ESTADOCUENTALABORATORIO" Role="ESTADOCUENTALABORATORIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJO">
        <PropertyRef Name="IdTrabajo" />
      </Principal>
      <Dependent Role="ESTADOCUENTALABORATORIO">
        <PropertyRef Name="IdTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELACIONTRALA_TRABAJO">
    <End Type="DentalDBModel.TRABAJO" Role="TRABAJO" Multiplicity="1" />
    <End Type="DentalDBModel.RELACIONTRALA" Role="RELACIONTRALA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJO">
        <PropertyRef Name="IdTrabajo" />
      </Principal>
      <Dependent Role="RELACIONTRALA">
        <PropertyRef Name="IdTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LABORATORIO">
    <Key>
      <PropertyRef Name="IdLaboratorio" />
    </Key>
    <Property Name="IdLaboratorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdPaciente" Type="Int32" />
    <NavigationProperty Name="ESTADOCUENTALABORATORIO" Relationship="DentalDBModel.FK_ESTADOCUENTALABORATORIO_LABORATORIO" FromRole="LABORATORIO" ToRole="ESTADOCUENTALABORATORIO" />
    <NavigationProperty Name="RELACIONTRALA" Relationship="DentalDBModel.FK_RELACIONTRALA_LABORATORIO" FromRole="LABORATORIO" ToRole="RELACIONTRALA" />
    <NavigationProperty Name="PACIENTE" Relationship="DentalDBModel.FK_LABORATORIO_PACIENTE" FromRole="LABORATORIO" ToRole="PACIENTE" />
  </EntityType>
  <Association Name="FK_ESTADOCUENTALABORATORIO_LABORATORIO">
    <End Type="DentalDBModel.LABORATORIO" Role="LABORATORIO" Multiplicity="1" />
    <End Type="DentalDBModel.ESTADOCUENTALABORATORIO" Role="ESTADOCUENTALABORATORIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LABORATORIO">
        <PropertyRef Name="IdLaboratorio" />
      </Principal>
      <Dependent Role="ESTADOCUENTALABORATORIO">
        <PropertyRef Name="IdLaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELACIONTRALA_LABORATORIO">
    <End Type="DentalDBModel.LABORATORIO" Role="LABORATORIO" Multiplicity="1" />
    <End Type="DentalDBModel.RELACIONTRALA" Role="RELACIONTRALA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LABORATORIO">
        <PropertyRef Name="IdLaboratorio" />
      </Principal>
      <Dependent Role="RELACIONTRALA">
        <PropertyRef Name="IdLaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ESTADOTRABAJO">
    <Key>
      <PropertyRef Name="IdEstadoT" />
    </Key>
    <Property Name="IdEstadoT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RELACIONTRALA" Relationship="DentalDBModel.FK_RELACIONTRALA_ESTADOTRABAJO" FromRole="ESTADOTRABAJO" ToRole="RELACIONTRALA" />
    <NavigationProperty Name="TRABAJO" Relationship="DentalDBModel.FK_TRABAJO_ESTADOTRABAJO" FromRole="ESTADOTRABAJO" ToRole="TRABAJO" />
  </EntityType>
  <Association Name="FK_RELACIONTRALA_ESTADOTRABAJO">
    <End Type="DentalDBModel.ESTADOTRABAJO" Role="ESTADOTRABAJO" Multiplicity="1" />
    <End Type="DentalDBModel.RELACIONTRALA" Role="RELACIONTRALA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOTRABAJO">
        <PropertyRef Name="IdEstadoT" />
      </Principal>
      <Dependent Role="RELACIONTRALA">
        <PropertyRef Name="IdEstadoT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRABAJO_ESTADOTRABAJO">
    <End Type="DentalDBModel.ESTADOTRABAJO" Role="ESTADOTRABAJO" Multiplicity="1" />
    <End Type="DentalDBModel.TRABAJO" Role="TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOTRABAJO">
        <PropertyRef Name="IdEstadoT" />
      </Principal>
      <Dependent Role="TRABAJO">
        <PropertyRef Name="IdEstadoT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AntecedentesPatologicos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ocupacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdCentro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CENTRO" Relationship="DentalDBModel.FK_PACIENTE_CENTRO" FromRole="PACIENTE" ToRole="CENTRO" />
    <NavigationProperty Name="CITA" Relationship="DentalDBModel.FK_CITA_PACIENTE" FromRole="PACIENTE" ToRole="CITA" />
    <NavigationProperty Name="ESTADOCUENTACENTRO" Relationship="DentalDBModel.FK_ESTADOCUENTADOCTOR_PACIENTE" FromRole="PACIENTE" ToRole="ESTADOCUENTACENTRO" />
    <NavigationProperty Name="ESTADODECUENTA" Relationship="DentalDBModel.FK_ESTADODECUENTA_PACIENTE" FromRole="PACIENTE" ToRole="ESTADODECUENTA" />
    <NavigationProperty Name="LABORATORIO" Relationship="DentalDBModel.FK_LABORATORIO_PACIENTE" FromRole="PACIENTE" ToRole="LABORATORIO" />
    <NavigationProperty Name="TRABAJO" Relationship="DentalDBModel.FK_TRABAJO_PACIENTE" FromRole="PACIENTE" ToRole="TRABAJO" />
  </EntityType>
  <Association Name="FK_PACIENTE_CENTRO">
    <End Type="DentalDBModel.CENTRO" Role="CENTRO" Multiplicity="1" />
    <End Type="DentalDBModel.PACIENTE" Role="PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="IdCentro" />
      </Principal>
      <Dependent Role="PACIENTE">
        <PropertyRef Name="IdCentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITA_PACIENTE">
    <End Type="DentalDBModel.PACIENTE" Role="PACIENTE" Multiplicity="1" />
    <End Type="DentalDBModel.CITA" Role="CITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="CITA">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADOCUENTADOCTOR_PACIENTE">
    <End Type="DentalDBModel.PACIENTE" Role="PACIENTE" Multiplicity="1" />
    <End Type="DentalDBModel.ESTADOCUENTACENTRO" Role="ESTADOCUENTACENTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="ESTADOCUENTACENTRO">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADODECUENTA_PACIENTE">
    <End Type="DentalDBModel.PACIENTE" Role="PACIENTE" Multiplicity="1" />
    <End Type="DentalDBModel.ESTADODECUENTA" Role="ESTADODECUENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="ESTADODECUENTA">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LABORATORIO_PACIENTE">
    <End Type="DentalDBModel.PACIENTE" Role="PACIENTE" Multiplicity="0..1" />
    <End Type="DentalDBModel.LABORATORIO" Role="LABORATORIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="LABORATORIO">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRABAJO_PACIENTE">
    <End Type="DentalDBModel.PACIENTE" Role="PACIENTE" Multiplicity="1" />
    <End Type="DentalDBModel.TRABAJO" Role="TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="TRABAJO">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>