<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CENTRO">
    <Key>
      <PropertyRef Name="IdCentro" />
    </Key>
    <Property Name="IdCentro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Centro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lugar" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CITA">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroCitas" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCentro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCTOR">
    <Key>
      <PropertyRef Name="IdDoctor" />
    </Key>
    <Property Name="IdDoctor" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADOCUENTADOCTOR">
    <Key>
      <PropertyRef Name="IdEstadoD" />
    </Key>
    <Property Name="IdEstadoD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="IdDoctor" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="Abono" Type="int" Nullable="false" />
    <Property Name="Faltante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADOCUENTALABORATORIO">
    <Key>
      <PropertyRef Name="IdEstadoL" />
    </Key>
    <Property Name="IdEstadoL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLaboratorio" Type="int" Nullable="false" />
    <Property Name="IdTrabajo" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="Abono" Type="int" Nullable="false" />
    <Property Name="Faltante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADODECUENTA">
    <Key>
      <PropertyRef Name="IdEstadoP" />
    </Key>
    <Property Name="IdEstadoP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="Abono" Type="int" Nullable="false" />
    <Property Name="Faltante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADOTRABAJO">
    <Key>
      <PropertyRef Name="IdEstadoT" />
    </Key>
    <Property Name="IdEstadoT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LABORATORIO">
    <Key>
      <PropertyRef Name="IdLaboratorio" />
    </Key>
    <Property Name="IdLaboratorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="bigint" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="bigint" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AntecedentesPatologicos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ocupacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCentro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RELACIONTRALA">
    <Key>
      <PropertyRef Name="IdRelacion" />
    </Key>
    <Property Name="IdRelacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTrabajo" Type="int" Nullable="false" />
    <Property Name="IdEstadoT" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="IdLaboratorio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TRABAJO">
    <Key>
      <PropertyRef Name="IdTrabajo" />
    </Key>
    <Property Name="IdTrabajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tratamiento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="IdEstadoT" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DentalDB.dbo.HistorialView' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="HistorialView">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="AntecedentesPatologicos" />
      <PropertyRef Name="Tratamiento" />
      <PropertyRef Name="Telefono" />
      <PropertyRef Name="Centro" />
    </Key>
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AntecedentesPatologicos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tratamiento" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="bigint" Nullable="false" />
    <Property Name="Centro" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CITA_CENTRO">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="1" />
    <End Role="CITA" Type="Self.CITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="IdCentro" />
      </Principal>
      <Dependent Role="CITA">
        <PropertyRef Name="IdCentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITA_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="CITA" Type="Self.CITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="CITA">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCTOR_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="DOCTOR">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADOCUENTADOCTOR_DOCTOR">
    <End Role="DOCTOR" Type="Self.DOCTOR" Multiplicity="1" />
    <End Role="ESTADOCUENTADOCTOR" Type="Self.ESTADOCUENTADOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCTOR">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="ESTADOCUENTADOCTOR">
        <PropertyRef Name="IdDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADOCUENTADOCTOR_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="ESTADOCUENTADOCTOR" Type="Self.ESTADOCUENTADOCTOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="ESTADOCUENTADOCTOR">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADOCUENTALABORATORIO_LABORATORIO">
    <End Role="LABORATORIO" Type="Self.LABORATORIO" Multiplicity="1" />
    <End Role="ESTADOCUENTALABORATORIO" Type="Self.ESTADOCUENTALABORATORIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LABORATORIO">
        <PropertyRef Name="IdLaboratorio" />
      </Principal>
      <Dependent Role="ESTADOCUENTALABORATORIO">
        <PropertyRef Name="IdLaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADODECUENTA_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="ESTADODECUENTA" Type="Self.ESTADODECUENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="ESTADODECUENTA">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PACIENTE_CENTRO">
    <End Role="CENTRO" Type="Self.CENTRO" Multiplicity="1" />
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CENTRO">
        <PropertyRef Name="IdCentro" />
      </Principal>
      <Dependent Role="PACIENTE">
        <PropertyRef Name="IdCentro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELACIONTRALA_ESTADOTRABAJO">
    <End Role="ESTADOTRABAJO" Type="Self.ESTADOTRABAJO" Multiplicity="1" />
    <End Role="RELACIONTRALA" Type="Self.RELACIONTRALA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOTRABAJO">
        <PropertyRef Name="IdEstadoT" />
      </Principal>
      <Dependent Role="RELACIONTRALA">
        <PropertyRef Name="IdEstadoT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELACIONTRALA_LABORATORIO">
    <End Role="LABORATORIO" Type="Self.LABORATORIO" Multiplicity="1" />
    <End Role="RELACIONTRALA" Type="Self.RELACIONTRALA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LABORATORIO">
        <PropertyRef Name="IdLaboratorio" />
      </Principal>
      <Dependent Role="RELACIONTRALA">
        <PropertyRef Name="IdLaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RELACIONTRALA_TRABAJO">
    <End Role="TRABAJO" Type="Self.TRABAJO" Multiplicity="1" />
    <End Role="RELACIONTRALA" Type="Self.RELACIONTRALA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRABAJO">
        <PropertyRef Name="IdTrabajo" />
      </Principal>
      <Dependent Role="RELACIONTRALA">
        <PropertyRef Name="IdTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRABAJO_ESTADOTRABAJO">
    <End Role="ESTADOTRABAJO" Type="Self.ESTADOTRABAJO" Multiplicity="1" />
    <End Role="TRABAJO" Type="Self.TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOTRABAJO">
        <PropertyRef Name="IdEstadoT" />
      </Principal>
      <Dependent Role="TRABAJO">
        <PropertyRef Name="IdEstadoT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRABAJO_PACIENTE">
    <End Role="PACIENTE" Type="Self.PACIENTE" Multiplicity="1" />
    <End Role="TRABAJO" Type="Self.TRABAJO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PACIENTE">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="TRABAJO">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DentalDBModelStoreContainer">
    <EntitySet Name="CENTRO" EntityType="Self.CENTRO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CITA" EntityType="Self.CITA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR" EntityType="Self.DOCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADOCUENTADOCTOR" EntityType="Self.ESTADOCUENTADOCTOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADOCUENTALABORATORIO" EntityType="Self.ESTADOCUENTALABORATORIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADODECUENTA" EntityType="Self.ESTADODECUENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADOTRABAJO" EntityType="Self.ESTADOTRABAJO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LABORATORIO" EntityType="Self.LABORATORIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PACIENTE" EntityType="Self.PACIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RELACIONTRALA" EntityType="Self.RELACIONTRALA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRABAJO" EntityType="Self.TRABAJO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialView" EntityType="Self.HistorialView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [HistorialView].[Nombre] AS [Nombre], 
    [HistorialView].[Apellido] AS [Apellido], 
    [HistorialView].[AntecedentesPatologicos] AS [AntecedentesPatologicos], 
    [HistorialView].[Tratamiento] AS [Tratamiento], 
    [HistorialView].[Telefono] AS [Telefono], 
    [HistorialView].[Centro] AS [Centro]
    FROM [dbo].[HistorialView] AS [HistorialView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CITA_CENTRO" Association="Self.FK_CITA_CENTRO">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="CITA" EntitySet="CITA" />
    </AssociationSet>
    <AssociationSet Name="FK_CITA_PACIENTE" Association="Self.FK_CITA_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="CITA" EntitySet="CITA" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCTOR_PACIENTE" Association="Self.FK_DOCTOR_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="DOCTOR" EntitySet="DOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADOCUENTADOCTOR_DOCTOR" Association="Self.FK_ESTADOCUENTADOCTOR_DOCTOR">
      <End Role="DOCTOR" EntitySet="DOCTOR" />
      <End Role="ESTADOCUENTADOCTOR" EntitySet="ESTADOCUENTADOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADOCUENTADOCTOR_PACIENTE" Association="Self.FK_ESTADOCUENTADOCTOR_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="ESTADOCUENTADOCTOR" EntitySet="ESTADOCUENTADOCTOR" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADOCUENTALABORATORIO_LABORATORIO" Association="Self.FK_ESTADOCUENTALABORATORIO_LABORATORIO">
      <End Role="LABORATORIO" EntitySet="LABORATORIO" />
      <End Role="ESTADOCUENTALABORATORIO" EntitySet="ESTADOCUENTALABORATORIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADODECUENTA_PACIENTE" Association="Self.FK_ESTADODECUENTA_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="ESTADODECUENTA" EntitySet="ESTADODECUENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_PACIENTE_CENTRO" Association="Self.FK_PACIENTE_CENTRO">
      <End Role="CENTRO" EntitySet="CENTRO" />
      <End Role="PACIENTE" EntitySet="PACIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_RELACIONTRALA_ESTADOTRABAJO" Association="Self.FK_RELACIONTRALA_ESTADOTRABAJO">
      <End Role="ESTADOTRABAJO" EntitySet="ESTADOTRABAJO" />
      <End Role="RELACIONTRALA" EntitySet="RELACIONTRALA" />
    </AssociationSet>
    <AssociationSet Name="FK_RELACIONTRALA_LABORATORIO" Association="Self.FK_RELACIONTRALA_LABORATORIO">
      <End Role="LABORATORIO" EntitySet="LABORATORIO" />
      <End Role="RELACIONTRALA" EntitySet="RELACIONTRALA" />
    </AssociationSet>
    <AssociationSet Name="FK_RELACIONTRALA_TRABAJO" Association="Self.FK_RELACIONTRALA_TRABAJO">
      <End Role="TRABAJO" EntitySet="TRABAJO" />
      <End Role="RELACIONTRALA" EntitySet="RELACIONTRALA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRABAJO_ESTADOTRABAJO" Association="Self.FK_TRABAJO_ESTADOTRABAJO">
      <End Role="ESTADOTRABAJO" EntitySet="ESTADOTRABAJO" />
      <End Role="TRABAJO" EntitySet="TRABAJO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRABAJO_PACIENTE" Association="Self.FK_TRABAJO_PACIENTE">
      <End Role="PACIENTE" EntitySet="PACIENTE" />
      <End Role="TRABAJO" EntitySet="TRABAJO" />
    </AssociationSet>
  </EntityContainer>
</Schema>